gobuster dir -u http://10.10.153.187/ -w /usr/share/seclists/Discovery/Web-Content/common.txt
===============================================================
Gobuster v3.1.0
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://10.10.153.187/
[+] Method:                  GET
[+] Threads:                 10
[+] Wordlist:                /usr/share/seclists/Discovery/Web-Content/common.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.1.0
[+] Timeout:                 10s
===============================================================
2022/09/22 14:02:49 Starting gobuster in directory enumeration mode
===============================================================
/.htaccess            (Status: 403) [Size: 278]
/.hta                 (Status: 403) [Size: 278]
/.htpasswd            (Status: 403) [Size: 278]
/admin                (Status: 301) [Size: 314] [--> http://10.10.153.187/admin/]
/config               (Status: 301) [Size: 315] [--> http://10.10.153.187/config/]
/css                  (Status: 301) [Size: 312] [--> http://10.10.153.187/css/]   
/index.html           (Status: 200) [Size: 523]                                   
/js                   (Status: 301) [Size: 311] [--> http://10.10.153.187/js/]    
/server-status        (Status: 403) [Size: 278]                                   
/squirrelmail         (Status: 301) [Size: 321] [--> http://10.10.153.187/squirrelmail/]
                                                                                        
===============================================================
2022/09/22 14:05:17 Finished
===============================================================
                                                                     