.----. .-. .-. .----..---.  .----. .---.   .--.  .-. .-.
| {}  }| { } |{ {__ {_   _}{ {__  /  ___} / {} \ |  `| |
| .-. \| {_} |.-._} } | |  .-._} }\     }/  /\  \| |\  |
`-' `-'`-----'`----'  `-'  `----'  `---' `-'  `-'`-' `-'
The Modern Day Port Scanner.
________________________________________
: https://discord.gg/GFrQsGy           :
: https://github.com/RustScan/RustScan :
 --------------------------------------
Nmap? More like slowmap.ðŸ¢

[~] The config file is expected to be at "/home/faqih/.rustscan.toml"
[~] Automatically increasing ulimit value to 5000.
Open 10.10.26.64:80
Open 10.10.26.64:3389
Open 10.10.26.64:8080
[~] Starting Script(s)
[>] Running script "nmap -vvv -p {{port}} {{ip}} -A -sC" on ip 10.10.26.64
Depending on the complexity of the script, results may take some time to appear.
[~] Starting Nmap 7.92 ( https://nmap.org ) at 2022-09-22 07:21 WIB
NSE: Loaded 155 scripts for scanning.
NSE: Script Pre-scanning.
NSE: Starting runlevel 1 (of 3) scan.
Initiating NSE at 07:21
Completed NSE at 07:21, 0.00s elapsed
NSE: Starting runlevel 2 (of 3) scan.
Initiating NSE at 07:21
Completed NSE at 07:21, 0.00s elapsed
NSE: Starting runlevel 3 (of 3) scan.
Initiating NSE at 07:21
Completed NSE at 07:21, 0.00s elapsed
Initiating Ping Scan at 07:21
Scanning 10.10.26.64 [2 ports]
Completed Ping Scan at 07:21, 0.27s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 07:21
Completed Parallel DNS resolution of 1 host. at 07:21, 0.00s elapsed
DNS resolution of 1 IPs took 0.00s. Mode: Async [#: 1, OK: 0, NX: 1, DR: 0, SF: 0, TR: 1, CN: 0]
Initiating Connect Scan at 07:21
Scanning 10.10.26.64 [3 ports]
Discovered open port 80/tcp on 10.10.26.64
Discovered open port 8080/tcp on 10.10.26.64
Discovered open port 3389/tcp on 10.10.26.64
Completed Connect Scan at 07:21, 0.30s elapsed (3 total ports)
Initiating Service scan at 07:21
Scanning 3 services on 10.10.26.64
Completed Service scan at 07:23, 112.16s elapsed (3 services on 1 host)
NSE: Script scanning 10.10.26.64.
NSE: Starting runlevel 1 (of 3) scan.
Initiating NSE at 07:23
Completed NSE at 07:23, 6.16s elapsed
NSE: Starting runlevel 2 (of 3) scan.
Initiating NSE at 07:23
Completed NSE at 07:23, 1.27s elapsed
NSE: Starting runlevel 3 (of 3) scan.
Initiating NSE at 07:23
Completed NSE at 07:23, 0.00s elapsed
Nmap scan report for 10.10.26.64
Host is up, received syn-ack (0.28s latency).
Scanned at 2022-09-22 07:21:45 WIB for 120s

PORT     STATE SERVICE            REASON  VERSION
80/tcp   open  http               syn-ack Microsoft IIS httpd 7.5
|_http-title: Site doesn't have a title (text/html).
| http-methods: 
|   Supported Methods: OPTIONS TRACE GET HEAD POST
|_  Potentially risky methods: TRACE
|_http-server-header: Microsoft-IIS/7.5
3389/tcp open  ssl/ms-wbt-server? syn-ack
| rdp-ntlm-info: 
|   Target_Name: ALFRED
|   NetBIOS_Domain_Name: ALFRED
|   NetBIOS_Computer_Name: ALFRED
|   DNS_Domain_Name: alfred
|   DNS_Computer_Name: alfred
|   Product_Version: 6.1.7601
|_  System_Time: 2022-09-22T00:25:19+00:00
|_ssl-date: 2022-09-22T00:25:24+00:00; +1m40s from scanner time.
| ssl-cert: Subject: commonName=alfred
| Issuer: commonName=alfred
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha1WithRSAEncryption
| Not valid before: 2022-09-21T00:13:00
| Not valid after:  2023-03-23T00:13:00
| MD5:   0c90 7ff5 669d 438c f611 7c47 2e2c 9a30
| SHA-1: d191 0cb6 52e6 25d8 51b4 a274 ce71 cb07 0ecb 86fd
| -----BEGIN CERTIFICATE-----
| MIIC0DCCAbigAwIBAgIQFMB308dlBpdAcuGs3Hju6TANBgkqhkiG9w0BAQUFADAR
| MQ8wDQYDVQQDEwZhbGZyZWQwHhcNMjIwOTIxMDAxMzAwWhcNMjMwMzIzMDAxMzAw
| WjARMQ8wDQYDVQQDEwZhbGZyZWQwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEK
| AoIBAQDObbnbdzpNeeBsASSpeTUETXViSl+BAVg5TRbf5VVYagEqCkVCAPQQ/tDo
| 6H5XBwqA1GLAwF9rMo1+AabmDP1uQ6YvSsBSJhkMhnFMsMzr8CwBQS7VNhZxwFXe
| ynpF9FJSOJzzYTmH2urrrql5ooCnr3P6u2BhunPuhKL4TGw+xQv4UMjCN+LtQCcN
| 5vbin+MpDXxtly173QZkhaDWrjV1Yd/g4N25RGIvKrrv/Z/hwOdDrTo9CEYhiSu+
| HYQom+4v2ZLjuw63k3WdXPpMQ4+JDZ/9TOJd0lDyBEtz38Bg9jUyyVABxPACN5uQ
| OWCcbGJqt8PgquMJPBKCMRRGnWZjAgMBAAGjJDAiMBMGA1UdJQQMMAoGCCsGAQUF
| BwMBMAsGA1UdDwQEAwIEMDANBgkqhkiG9w0BAQUFAAOCAQEALj7kGmTrjMIx2cGf
| 3HI6d7Zs4cFm5PgUxuuVmB3dg2VnacKsNNggZTIu3oCowZD+2yWT3w39MxEr0uK+
| T+U/1RxRSBWlaISDYHm+p9fnGX8mv+Q9qnZjdPc3AzYy5qAOP88QUnDAnkmsw/zM
| 2+pku68AACmKE792WkdhQhP0kJGtUq21933Pny/95h+H1igr+SQ57TJQ6lx7fPrH
| Vw2IQMLthdCgiX7zLtreQJiDcuJXtzfCRiZJF3eVs/AbHXmCO5Ptlnorc3VjhlhA
| dUeBSS03WOzUV607zZHSsnqJEb6idWbnu3/L6AaDHy02d1j1cp6dmJrnqc4dVINd
| X6pMTQ==
|_-----END CERTIFICATE-----
8080/tcp open  http               syn-ack Jetty 9.4.z-SNAPSHOT
| http-robots.txt: 1 disallowed entry 
|_/
|_http-favicon: Unknown favicon MD5: 23E8C7BD78E8CD826C5A6073B15068B1
|_http-title: Site doesn't have a title (text/html;charset=utf-8).
|_http-server-header: Jetty(9.4.z-SNAPSHOT)
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
|_clock-skew: mean: 1m39s, deviation: 0s, median: 1m39s

NSE: Script Post-scanning.
NSE: Starting runlevel 1 (of 3) scan.
Initiating NSE at 07:23
Completed NSE at 07:23, 0.00s elapsed
NSE: Starting runlevel 2 (of 3) scan.
Initiating NSE at 07:23
Completed NSE at 07:23, 0.00s elapsed
NSE: Starting runlevel 3 (of 3) scan.
Initiating NSE at 07:23
Completed NSE at 07:23, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 120.82 seconds
